ENVIRONMENT=staging
SENTRY_DSN=https://b10b3ef0a92d415ca1c31db9f91acaea@o952364.ingest.sentry.io/5901789
SENTRY_ENABLE=true
API_URL=https://bo-staging.bewell.vn
CMS_URL=https://cms2-staging.bewell.vn
APP_NAME=BewellStaging
AUTH0_CLIENT_ID=JMrS6RuzTUMPK3nKpeXvSSTx5KVZN2Go
AUTH0_DOMAIN=bewell-staging.jp.auth0.com
AUTH0_URL=https://bewell-staging.jp.auth0.com
AUTH0_IOS_CALLBACK_URL=care.zoop.bewell.staging://bewell-staging.jp.auth0.com/ios/care.zoop.bewell.staging/callback
AUTH0_ANDROID_CALLBACK_URL=care.zoop.bewell.staging://bewell-staging.jp.auth0.com/android/care.zoop.bewell.staging/callback


ZOOP_CUSTOMER_SERVICE_PHONE_NUMBER=+842873005569

AGORA_APP_ID=c5aaca0ede8c40f8a7ca7f2ce805f5cc

GOOGLE_ANALYTICS_TIME_SUBMIT=300
STREAM_CHAT_INSTANCE=mb9feemak4zh

CLOUDFLARE_SITE_KEY=0x4AAAAAAAG1Owv5XHaNKJ2z
GG_CAPTCHA_SITE_KEY=6Lc7OwInAAAAAMBYbaZKX-EBngNezyqJBgnYYiqP