ENVIRONMENT=production
SENTRY_DSN=https://b10b3ef0a92d415ca1c31db9f91acaea@o952364.ingest.sentry.io/5901789
SENTRY_ENABLE=true
API_URL=https://bo.bewell.vn
CMS_URL=https://cms2.bewell.vn
APP_NAME=Bewell
AUTH0_CLIENT_ID=j4grdLx6FInwXs5aMtdgL7jyRaOPAK7j
AUTH0_DOMAIN=bewell-production.jp.auth0.com
AUTH0_URL=https://bewell-production.jp.auth0.com
AUTH0_IOS_CALLBACK_URL=care.zoop.bewell://bewell-production.jp.auth0.com/ios/care.zoop.bewell/callback
AUTH0_ANDROID_CALLBACK_URL=care.zoop.bewell://bewell-production.jp.auth0.com/android/care.zoop.bewell/callback


ZOOP_CUSTOMER_SERVICE_PHONE_NUMBER=+842873005569

AGORA_APP_ID=7780aa0bb59e4b81ac2d615a6cbf663a

GOOGLE_ANALYTICS_TIME_SUBMIT=300
STREAM_CHAT_INSTANCE=egf3mxr4tgy8

CLOUDFLARE_SITE_KEY=0x4AAAAAAAG1Owv5XHaNKJ2z
GG_CAPTCHA_SITE_KEY=6LePvgEnAAAAAH013-AGSNbEjmcsuOL6oq9g9FY6