ENVIRONMENT=development
SENTRY_DSN=https://b10b3ef0a92d415ca1c31db9f91acaea@o952364.ingest.sentry.io/5901789
SENTRY_ENABLE=true
API_URL=https://bo-dev.bewell.vn
CMS_URL=https://cms-dev.bewell.vn
APP_NAME=Bewell
AUTH0_CLIENT_ID=ZaA8O69wqbCRHSJ1HatEZBUVuK81lDj1
AUTH0_DOMAIN=bewell-development.jp.auth0.com
AUTH0_URL=https://bewell-development.jp.auth0.com
AUTH0_IOS_CALLBACK_URL=care.zoop.bewell://bewell-development.jp.auth0.com/ios/care.zoop.bewell/callback
AUTH0_ANDROID_CALLBACK_URL=care.zoop.bewell://bewell-development.jp.auth0.com/android/care.zoop.bewell/callback
FIGMA_TOKEN=212066-fe5b5f6a-11b5-472c-9edd-af242bfa15a5


ZOOP_CUSTOMER_SERVICE_PHONE_NUMBER=+842873005569

AGORA_APP_ID=44e83c801fee4f7697d638ee5112cb83

LIMIT_ARTICLE_SAME_TOPIC=4
DESIGN_SYSTEM_MODE=false

GOOGLE_ANALYTICS_TIME_SUBMIT=300
STREAM_CHAT_INSTANCE=jwujguc8rxgn

CLOUDFLARE_SITE_KEY=0x4AAAAAAAG1Owv5XHaNKJ2z
GG_CAPTCHA_SITE_KEY=6LfMKgInAAAAAKzixxAZhQO8hk6K_vG1ErrFF69H